\contentsline {section}{\numberline {1}Lagrange and Newton Interpolation}{1}
\contentsline {subsection}{\numberline {1.1}Lagrange Interpolation Formula}{1}
\contentsline {subsection}{\numberline {1.2}Newton's Formula}{2}
\contentsline {section}{\numberline {2}Piecewise Polynomial Interpolation}{2}
\contentsline {subsection}{\numberline {2.1}Piecewise Linear Interpolation}{3}
\contentsline {subsection}{\numberline {2.2}Hermite Interpolation}{3}
\contentsline {subsection}{\numberline {2.3}Cubic Spline Interpolation}{3}
\contentsline {section}{\numberline {3}Implementation}{4}
\contentsline {paragraph}{Lagrange}{4}
\contentsline {paragraph}{Newton}{4}
\contentsline {paragraph}{Piecewise Linear and Hermite}{4}
\contentsline {section}{\numberline {4}Numerical Results}{4}
\contentsline {subsection}{\numberline {4.1}Questions}{4}
\contentsline {subsection}{\numberline {4.2}Discussions}{5}
