\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Integration Formula}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpolation Type and Algebraic Precision}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton--Cotes formula and Gauss formula}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple-Int}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Composite Integration and Adaptive Integration}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Composite-Int}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive-Int}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Result and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Romberg Technique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{6}}
