\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicit Runge--Kutta Scheme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediction--Correction Scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test accuracy and order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lorentz system}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_0 = [-10,10,25]$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_0 = [6,-7,3]$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x_0 = [0,0,1]$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_0 = [8.5,8.5,27]$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x_0 = [-10,10,25], \sigma = 28, \rho = 0.5, \beta = 8/3$. When $\rho <1$, we find the system will converge to $[0,0,0]$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_0 = [-10,10,25], \sigma = 20, \rho = 14, \beta = 8/3$.The system will converge to $[0,0,0]$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_0 = [-10,10,25], \sigma = 10, \rho = 28, \beta = 100$.The system will converge to $[\pm \sqrt  {\beta (\rho -1)},\sqrt  {\beta (\rho -1)},\rho -1]$}}{7}}
