\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FFT Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $c = \textbf  {FFT}(a)$)}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\textbf  {REORDER}(a)$}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\textbf  {ASSEMBING}(a)$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $\textbf  {FFT}^*(a)$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Result and Discussions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces m = 2,3,4,5}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces m = 6,10,20,30}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces m = 40,50}}{6}}
