\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\nobreakspace  {}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lagrange's Formula:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Newton's Formula:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\nobreakspace  {}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\nobreakspace  {}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\nobreakspace  {}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\nobreakspace  {}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\nobreakspace  {}}{3}}
\newlabel{1}{{9}{3}}
\newlabel{x}{{10}{3}}
\newlabel{x2}{{11}{3}}
\newlabel{x2-3x}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\nobreakspace  {}}{3}}
\newlabel{11}{{13}{3}}
\newlabel{xx}{{14}{3}}
\newlabel{xx2}{{15}{3}}
\newlabel{xx3}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\nobreakspace  {}}{4}}
\newlabel{iter}{{17}{4}}
\newlabel{iter2}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\nobreakspace  {}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\nobreakspace  {}}{4}}
\@writefile{toc}{\contentsline {paragraph}{LHS}{4}}
\@writefile{toc}{\contentsline {paragraph}{RHS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\nobreakspace  {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\nobreakspace  {}}{6}}
