\contentsline {section}{\numberline {1}\nobreakspace {}}{1}
\contentsline {subsection}{\numberline {1.1}\nobreakspace {}}{1}
\contentsline {paragraph}{Lagrange's Formula:}{1}
\contentsline {paragraph}{Newton's Formula:}{2}
\contentsline {subsection}{\numberline {1.2}\nobreakspace {}}{2}
\contentsline {subsection}{\numberline {1.3}\nobreakspace {}}{2}
\contentsline {subsection}{\numberline {1.4}\nobreakspace {}}{3}
\contentsline {section}{\numberline {2}\nobreakspace {}}{3}
\contentsline {subsection}{\numberline {2.1}\nobreakspace {}}{3}
\contentsline {subsection}{\numberline {2.2}\nobreakspace {}}{3}
\contentsline {section}{\numberline {3}\nobreakspace {}}{4}
\contentsline {section}{\numberline {4}\nobreakspace {}}{4}
\contentsline {subsection}{\numberline {4.1}\nobreakspace {}}{4}
\contentsline {paragraph}{LHS}{4}
\contentsline {paragraph}{RHS}{5}
\contentsline {subsection}{\numberline {4.2}\nobreakspace {}}{6}
\contentsline {subsection}{\numberline {4.3}\nobreakspace {}}{6}
